[log]
info=true
debug=true
warn=true
error=true
fatal=true
#max size of log file in Megabit
size=512
#write asynchronous
async=true
#out put to console
console=false
#out put to file
file=true

[tcp]
port=12345
#timeout in milliseconds
timeout = 60000